<html lang="en">
    <head>
        <title>DOTA CRUD</title>
        <style type="text/css">
        
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #525252;
            font-family: sans-serif;
        }

        #topbar{
            background-color: #262626;
        }
        #topbarcontent{
            width: 60%;
            margin: auto;
            padding: 8;
            display: flex;
            justify-content: space-between;
        }
        #logout{
            background-color: #629467;
            color: white;
            border: 0;
            height: 35;
            width: 80;
            border-radius: 5px;
        }
        #MainContent{
            padding-top: 20;
            height: auto;
            width: 60%;
            margin: auto;
        }
        #search{
            background-color: #3c3c3c;
            border: 0;
            border-radius: 3px;
            width: 90%;
            height: 35;
            padding-left: 20;
            margin-bottom: 25;
        }
        #AddHero{
            background-color: #629467;
            height: 35px;
            width: 100px;
            border: 0;
            color: white;
            border-radius: 3px;
            margin-left: 7;
        }

        .display-block{
            display: block;
            margin-bottom: 20px;
        }
        .HeroCont{
            width: 18.2%;
            height: 240px;
            background-color: #262626;
            margin-right: 25px;
            margin-bottom: 25px;
            position: relative;
        }
        .HeroCont:nth-child(5n){
            margin-right: 0;
        }
        .HeroPic{
            padding: 10 10 0 10;
            width: 100%;
        }
        p{
            color: white;
            text-align: center;
        }
        .delete{
            position: absolute;
            right: -5px;
            top: -5px;
        }
        .hero-container{
            display: flex;
            height: 500px;
            flex-wrap: wrap;
        }
        </style>
    </head>

    <body>
        <div id="topbar">
            <div id="topbarcontent">
                <img src="/image/dotalogo.png" width="150">
                <button onclick="location.href='index.html'" id="logout">Log Out</button>
            </div>
        </div>
        <div id="MainContent">
            <span class="display-block"><button id="AddHero">Add Hero</button></span>
            <input id="search" type="text" placeholder="Search">
            <button id="AddHero">Search</button>
            <div class="hero-container">
                <div class="HeroCont">
                    <img class="HeroPic" src="/image/bristle.jpg">
                    <p>Britsleback</p>
                    <img class="delete" src="/image/Close.png" width="20">
                </div>
                <div class="HeroCont">
                    <img class="HeroPic" src="/image/bristle.jpg">
                    <p>Britsleback</p>
                    <img class="delete" src="/image/Close.png" width="20">
                </div>
                <div class="HeroCont">
                    <img class="HeroPic" src="/image/bristle.jpg">
                    <p>Britsleback</p>
                    <img class="delete" src="/image/Close.png" width="20">
                </div>
                <div class="HeroCont">
                    <img class="HeroPic" src="/image/bristle.jpg">
                    <p>Britsleback</p>
                    <img class="delete" src="/image/Close.png" width="20">
                </div>
                <div class="HeroCont">
                    <img class="HeroPic" src="/image/bristle.jpg">
                    <p>Britsleback</p>
                    <img class="delete" src="/image/Close.png" width="20">
                </div>
                <div class="HeroCont">
                    <img class="HeroPic" src="/image/bristle.jpg">
                    <p>Britsleback</p>
                    <img class="delete" src="/image/Close.png" width="20">
                </div>
                <div class="HeroCont">
                    <img class="HeroPic" src="/image/bristle.jpg">
                    <p>Britsleback</p>
                    <img class="delete" src="/image/Close.png" width="20">
                </div>
                <div class="HeroCont">
                    <img class="HeroPic" src="/image/bristle.jpg">
                    <p>Britsleback</p>
                    <img class="delete" src="/image/Close.png" width="20">
                </div>
                <div class="HeroCont">
                    <img class="HeroPic" src="/image/bristle.jpg">
                    <p>Britsleback</p>
                    <img class="delete" src="/image/Close.png" width="20">
                </div>
                <div class="HeroCont">
                    <img class="HeroPic" src="/image/bristle.jpg">
                    <p>Britsleback</p>
                    <img class="delete" src="/image/Close.png" width="20">
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
    const heroes = [
        {
            imagelink:"https://external-preview.redd.it/DZRHg1I72mCNKePOqfqjkBW-7ugWeHrLHvQoerMop48.png?auto=webp&s=2059aa00df1ce0286f68ef54e573ffae680c7453",
            name:'dagger'
        },
        {
            imagelink:"https://external-preview.redd.it/DZRHg1I72mCNKePOqfqjkBW-7ugWeHrLHvQoerMop48.png?auto=webp&s=2059aa00df1ce0286f68ef54e573ffae680c7453",
            name:'dagger1'
        },
        {
            imagelink:"https://external-preview.redd.it/DZRHg1I72mCNKePOqfqjkBW-7ugWeHrLHvQoerMop48.png?auto=webp&s=2059aa00df1ce0286f68ef54e573ffae680c7453",
            name:'dagger2'
        }  
    ];    
    const heroContainer = document.querySelector('.hero-container');
    heroes.forEach((item, index)=>{
        console.log(item);
        console.log(index);
        console.log(item.name);
    });
    const heroItem = document.createElement("div");
    heroItem.innerText = "StrongBristle";
    console.dir(heroItem); 
    heroContainer.appendChild(heroItem);
    </script>
</html>