<html lang="en">
<head>
    <style type="text/css">
    .Backimage{
        height: 100%;
        background-image: url(/image/queen.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        filter: blur(5px);
        -webkit-filter: blur(4px);    
    }
    .centerbox{
        height: 420px;
        width: 420px;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        background-color: rgb(90, 84, 84, 0.7);
        border:  solid 2px #2e2927;
    }
    
    #content{
        padding: 20 30;
        
    }
    #dotapic{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    h4{
        color: #f2f2f4;
        font-family: sans-serif;
        margin-top: 30;
        margin-bottom: 5;
    }
    
    .inputs{
        width: 100%;
        height: 35;
        opacity: 60%;
        background-color: #2e2927;
        border-radius: 5px;
        border:  1px solid  rgb(49, 46, 46);
    
    }
    
    .buttons{
        width: 100%;
        height: 35;
        background-color: rgb(31, 133, 75);
        border-radius: 5px;
        margin-top: 18;
        opacity: 100%;
        color: white;
        border: 0;
    }
    
    .darker-green{
        background-color: rgb(17, 105, 90);
    }
    
    .register-box{
        height: 600px;
        width: 500px;
        top: 50%;
        left: 50%;
    }
    
    .reg-background{
        background-image: url(/image/reg-background.jpg);
    }
    
    input, select, textarea{
        color: rgb(34, 231, 34);
    }
    
    .alert{
        color:  rgb(124, 8, 0);
    }
    
    </style>    
    <title>The Login</title>
</head>
<body>
    <div class="Backimage"></div>
        <div class="centerbox">
            <div id="content">
                <img id="dotapic" src="public/image/dotalogo.png" alt="Cannot view" width="200">
                <form >
                    <!-- Removed action="/auth/index" method="POST" for viewing purposes -->
                    <h4>Email</h4>
                    <input class="inputs" id="email" type="email" name="email">
                    <h4>Password</h4>
                    <input class="inputs" id="password" type="password" name="password">
                    
                </form>
                <button onclick="location.href='dashboard.html'"class="buttons">Login</button>
                <button onclick="location.href='register.html'" class="buttons darker-green">Register</button>
            </div>
        </div>
    </body>
</html>